:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background: var(--Light-grayish-blue);
    margin: 0;
}

.grid-container1 {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: 250px;
    gap: 20px;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-content: center;
}

    img {
    border-radius: 50%;
    height: 30px;
    margin-right: 15px;
}

.flex-name-white-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    color: var(--White);
    font-size: 12px;
    font-weight: 300;
}

.flex-name-black-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    font-size: 12px;
    font-weight: 300;
}

.grid-daniel {
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    background: var(--Moderate-violet);
    z-index: 1;
}

.svg-background {
    position: absolute;
    z-index: -1;
}

.grid-jonathan {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    background: var(--Very-dark-grayish-blue);
}
.grid-jeanette {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background: var(--White);
}

.grid-patrick {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    background: var(--Very-dark-blackish-blue);
}

.grid-kira {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    background: var(--White);
}

.grid-daniel, .grid-kira, .grid-jeanette, .grid-jonathan, .grid-patrick {
    padding: 15px 25px;
    box-shadow: 5px 5px 15px -8px #000000;
    border-radius: 5px;
}

.text1-white {
    color: var(--White);
    font-size: 17px;
    font-weight: 600;
}

.text2-white {
    color: var(--White);
    font-size: 13px;
    opacity: 70%;
    font-weight: 300;
}

.text1-black {
    color: var(--Very-dark-blackish-blue);
    font-size: 17px;
    font-weight: 600;
}

.text2-black {
    color: var(--Very-dark-blackish-blue);
    font-size: 13px;
    opacity: 70%;
}


span {
    opacity: 50%;
}

@media screen and (max-width: 1000px) {
    .grid-container1 {
        margin-top: 20px;
        align-content: flex-start;
    }

    .grid-daniel {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        background: var(--Moderate-violet);
        z-index: 1;
    }

    .grid-jonathan {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
        background: var(--Very-dark-grayish-blue);
    }
    .grid-jeanette {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        background: var(--White);
    }
    
    .grid-patrick {
        grid-row: 2 / span 1;
        grid-column: 2 / span 2;
        background: var(--Very-dark-blackish-blue);
    }
    
    .grid-kira {
        grid-row: 3 / span 1;
        grid-column: 1 / span 3;
        background: var(--White);
    }
}

@media screen and (max-width: 780px) {

    .grid-daniel {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        background: var(--Moderate-violet);
        z-index: 1;
    }

    .grid-jonathan {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        background: var(--Very-dark-grayish-blue);
    }
    .grid-jeanette {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        background: var(--White);
    }
    
    .grid-patrick {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
        background: var(--Very-dark-blackish-blue);
    }
    
    .grid-kira {
        grid-row: 4 / span 1;
        grid-column: 1 / span 2;
        background: var(--White);
    }
}

@media screen and (max-width: 415px) {
    .grid-container1 {
        grid-template-columns: 300px;
        grid-template-rows: auto;
        grid-auto-rows: auto;
    }

    .grid-daniel {
        grid-row: 1 / auto;
        grid-column: 1 ;
        background: var(--Moderate-violet);
        z-index: 1;
    }

    .grid-jonathan {
        grid-row: 2 / auto;
        grid-column: 1;
        background: var(--Very-dark-grayish-blue);
    }
    .grid-jeanette {
        grid-row: 3 / auto;
        grid-column: 1;
        background: var(--White);
    }
    
    .grid-patrick {
        grid-row: 4 / auto;
        grid-column: 1;
        background: var(--Very-dark-blackish-blue);
    }
    
    .grid-kira {
        grid-row: 5 / auto;
        grid-column: 1;
        background: var(--White);
    }
}